<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Sainsbury challenge</title>
    <link href="public/css/styles.css" rel="stylesheet" />
</head>
<body>
    <div id="app-wrapper">
    </div>
</body>
    <script type="text/javascript" src="public/js/bundle.js"></script>
</html>